# CarGarag

./: Dockerfile  pom.xml
database/: db_queries.sql
src/main/java/com/car_api/: CarApiApplication.java  DataSeeder.java
src/main/java/com/car_api/Controller/: UserController.java
src/main/java/com/car_api/config/: SecurityConfig.java
src/main/java/com/car_api/dao/: db.sql
src/main/java/com/car_api/dto/: CarResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/car_api/entity/: Car.java  Permission.java  Role.java  User.java
src/main/java/com/car_api/exception/: GlobalExceptionHandler.java
src/main/java/com/car_api/repository/: RoleRepository.java  UserRepository.java  carRepository.java
src/main/java/com/car_api/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/car_api/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/car_api/service/: UserService.java
src/main/resources/: application.properties
